[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info

# ----------------- Supercronic 进程配置 (用于定时运行保活脚本) -----------------
[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

# ----------------- Xray 进程配置 -----------------
[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

# ----------------- Nginx 进程配置 -----------------
[program:nginx]
command=nginx -c /app/nginx/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/nginx.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
